# FesteloNetBOT

./: .gitignore  FesteloNetBOT.sln
FesteloNetBOT/: Arguments.cs  DataBase.cs  FesteloNetBOT.csproj  HideLaunch_Windows.vbs  Internet.cs  Log.cs  Program.cs  Work.cs
FesteloNetBOT/Properties/: launchSettings.json
